================================================================================
Real vs Real: XY-Profile Analysis
================================================================================


total_intensity:
  Valid samples: 4096
  Correlation: 0.9940
  Event A: 16436.0781 ± 10705.5361
  Event B: 16369.0469 ± 10600.0254
  RMSE: 1.1722e+03
  KS p-value: 0.9962

centroid_x:
  Valid samples: 4096
  Correlation: 0.9832
  Event A: -0.6374 ± 10.3988
  Event B: -0.6515 ± 10.4218
  RMSE: 1.9111e+00
  KS p-value: 1.0000

centroid_y:
  Valid samples: 4096
  Correlation: 0.9844
  Event A: 1.1898 ± 10.6989
  Event B: 1.1949 ± 10.6998
  RMSE: 1.8913e+00
  KS p-value: 1.0000

spread_x:
  Valid samples: 4096
  Correlation: 0.8850
  Event A: 12.2728 ± 1.8442
  Event B: 12.2501 ± 1.8263
  RMSE: 8.8062e-01
  KS p-value: 0.9658

spread_y:
  Valid samples: 4096
  Correlation: 0.8544
  Event A: 12.2972 ± 1.6416
  Event B: 12.2812 ± 1.6262
  RMSE: 8.8189e-01
  KS p-value: 0.9924

========================================
SUMMARY:
  Average correlation: 0.9402
  Min correlation: 0.8544
  Max correlation: 0.9940
