================================================================================
Real vs Real: XY-Profile Analysis
================================================================================


total_intensity:
  Valid samples: 4096
  Correlation: 0.9938
  Event A: 16306.8779 ± 10588.7861
  Event B: 16263.4062 ± 10531.3613
  RMSE: 1.1739e+03
  KS p-value: 0.8688

centroid_x:
  Valid samples: 4096
  Correlation: 0.9848
  Event A: -0.8667 ± 10.4594
  Event B: -0.8697 ± 10.5017
  RMSE: 1.8273e+00
  KS p-value: 1.0000

centroid_y:
  Valid samples: 4096
  Correlation: 0.9850
  Event A: 0.9054 ± 10.6949
  Event B: 0.9293 ± 10.7048
  RMSE: 1.8532e+00
  KS p-value: 1.0000

spread_x:
  Valid samples: 4096
  Correlation: 0.9019
  Event A: 12.2539 ± 1.8435
  Event B: 12.2317 ± 1.8259
  RMSE: 8.1303e-01
  KS p-value: 0.7179

spread_y:
  Valid samples: 4096
  Correlation: 0.8685
  Event A: 12.2698 ± 1.6281
  Event B: 12.2430 ± 1.6092
  RMSE: 8.3066e-01
  KS p-value: 0.9658

========================================
SUMMARY:
  Average correlation: 0.9468
  Min correlation: 0.8685
  Max correlation: 0.9938
