================================================================================
Real vs Real: Z-Profile Analysis
================================================================================


peak_amplitude:
  Valid samples: 4096
  Correlation: 0.9751
  Event A: 81.4735 ± 49.3694
  Event B: 81.2850 ± 49.0328
  RMSE: 1.0982e+01
  KS p-value: 0.9974

peak_time:
  Valid samples: 4096
  Correlation: 0.3321
  Event A: 242.3936 ± 45.5517
  Event B: 242.6528 ± 45.1784
  RMSE: 5.2433e+01
  KS p-value: 1.0000

total_integral:
  Valid samples: 4096
  Correlation: 0.9940
  Event A: 16428.4933 ± 10701.1177
  Event B: 16361.3302 ± 10595.4440
  RMSE: 1.1715e+03
  KS p-value: 0.9962

rise_time:
  Valid samples: 4096
  Correlation: 0.4262
  Event A: 196.8259 ± 50.3656
  Event B: 198.6853 ± 50.4287
  RMSE: 5.4021e+01
  KS p-value: 0.8062

fall_time:
  Valid samples: 4096
  Correlation: 0.5160
  Event A: 193.4543 ± 63.4644
  Event B: 193.2349 ± 63.1801
  RMSE: 6.2300e+01
  KS p-value: 1.0000

fwhm:
  Valid samples: 4096
  Correlation: 0.4997
  Event A: 173.6199 ± 63.9936
  Event B: 173.0132 ± 64.0243
  RMSE: 6.4031e+01
  KS p-value: 1.0000

std_dev:
  Valid samples: 4096
  Correlation: 0.7483
  Event A: 114.4048 ± 21.6091
  Event B: 114.3478 ± 21.0414
  RMSE: 1.5141e+01
  KS p-value: 0.9996

skewness:
  Valid samples: 4096
  Correlation: 0.5985
  Event A: 0.3600 ± 0.2598
  Event B: 0.3605 ± 0.2584
  RMSE: 2.3217e-01
  KS p-value: 1.0000

kurtosis:
  Valid samples: 4096
  Correlation: 0.5980
  Event A: -0.6834 ± 0.5490
  Event B: -0.6785 ± 0.5655
  RMSE: 4.9988e-01
  KS p-value: 0.9825

========================================
SUMMARY:
  Average correlation: 0.6320
  Min correlation: 0.3321
  Max correlation: 0.9940
